NEXT_PUBLIC_APP_NAME=Rhixe Scans
NEXT_PUBLIC_APP_DESCRIPTION=Read Comics
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"

DATABASE_URL="postgresql://postgres:20010709@localhost:5432/api"

NEXTAUTH_SECRET=""
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_GITHUB_ID=""
NEXTAUTH_GITHUB_SECRET=""

PAYMENT_METHODS="PayPal, Stripe, CashOnDelivery"
DEFAULT_PAYMENT_METHOD="PayPal"

PAYPAL_API_URL="https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID=""
PAYPAL_APP_SECRET=""

UPLOADTHING_TOKEN=''
UPLOADTHING_SECRET=""
UPLOADTHING_APPID=""

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

RESEND_API_KEY=""
SENDER_EMAIL="onboarding@resend.dev"
